.Academicsmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 3rem;
    width: 100%;
    height: 100%;
    color: #f7f7eb;
    padding-bottom: 3rem;
    background-color: #121f30;
    opacity: 1;
    font-family: "Noto Serif", serif;
}

.title {
    font-size: 8rem;
    font-weight: bold;
}

.gridSection{
    display: flex;
    height: 100%;
    width: 95%;
    padding: 1rem;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background: radial-gradient(circle at top left,transparent 9%, #121F30 10% ,#121F30 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #121F30 10% ,#121F30 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #121F30 10% ,#121F30 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #121F30 10% ,#121F30 15% , transparent 16%),radial-gradient(circle, transparent 25%, #7a2329  26%),linear-gradient(0deg, transparent 44%, #121F30 45%, #121F30 55%, transparent 56%), linear-gradient(90deg, transparent 44%, #121F30 45%, #121F30 55%, transparent 56%);
    background-size: 1em 1em;
    background-color: #7a2329;
    border-radius: 1em;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.infoList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 2rem;
    width: 50%;
}

.list1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.listTitle {
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
}

.itemInfo {
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: 60%;
    text-align: center;
}


@media screen and (max-width: 768px){
    .main{
        
    }
    
    .title {
        font-size: 3.5rem;
        line-height: 4rem;
    }
    
    .gridSection{
        flex-direction: column-reverse;
        
    }
    .logo{
        
    }
    
    .infoList {
        width: 100%;
    }
    
    .list1 {
        gap: 1em;
    }
    
    .listTitle {
        font-size: 2rem;
        line-height: 2rem;
    }
    
    .itemInfo {
        font-size: 1.25rem;
        line-height: 1.2rem;
        max-width: 80%;
        
    }
}

