.mainContainer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: repeating-linear-gradient(45deg, #121f30, #121f30 120px, #7a2329 120px, #7a2329 240px);
}

  .activitiesContainer {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .cards__wrapper {
    position: relative;
    margin: 50px 0 50px;
    width: 100%;
  }
  
  .cards__items {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    width: 350px;
    height: 100%;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: #121f30;
  }
  
  .cards__item__text {
    color: #f7f7eb;
    font-size: 18px;
    line-height: 24px;
  }
  

@media screen and (max-width: 1475px) {
    .cards__items {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 960px) {
    .cards__items {
        grid-template-columns: auto;
        column-gap: 0px;
    }
}