.backg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%; 
  top: 0;
  left: 0;
  z-index: -1;
  position: fixed;
}

.Herovideoplaceholder {
  height: 35vh;
  width: 30%;
  border-radius: 1em;
  z-index: 2;
}



.hero-container {
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  gap: 1vh;
  padding-top: 3vh;
  overflow: hidden;
}

.hero-container > h2 {
  color: #f7f7eb;
  font-size: 4vw;
  text-align: center;
  z-index: 3;
  font-weight: bold;
}



.hero-container > p {
  color: #f7f7eb;
  font-size: 3vw;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  max-width: 90%;
  z-index: 3;
  font-style: italic;
}

.hero-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 3;
}

.scrollSection {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 1rem;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* TABLETS */
@media screen and (max-width: 1366px){
  
.Herovideoplaceholder {
  height: 30vh;
  width: 40%;
  border-radius: 1em;
  z-index: 2;
}

}

/* PHONES */
@media screen and (max-width: 960px) {
  .hero-container {
    justify-content: flex-start;
    padding-top: 2vh;
  }

  .Herovideoplaceholder {
    height: 20vh;
    width: 80%;
    border-radius: 1em;
    z-index: 2;
  }

  .hero-container > h2 {
    font-size: 8vw;
  }
  
  
  
  .hero-container > p {
    font-size: 6vw;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }

  .backg{
    position: fixed;
  }

  .scrollSection {
    display: none;
  }

  .hero-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

}


  /*Large Desktops*/
  @media screen 
  and (min-height: 1663px) 
  and (min-width: 2495px) {
    
    .hero-container {
      gap: 3rem;
      padding-top: 5rem;
      justify-content: flex-start;
    }
  
    .Herovideoplaceholder {
      height: 600px;
      width: 50%;
      border-radius: 1em;
      z-index: 2;
    }

    .btn  {
      font-size: 4em;
    }
  }

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

