.home {
  background-color: #7a2329;
  height: 100%;
  overflow: hidden;
}

.mainSectionDivider {
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.ContentSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 0.5em;
  color: white;
}

.OppositeSectionLeft {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #7a2329;
  /*align-items: flex-end;*/
  align-items: center;
  overflow: hidden;
}

.OppositeSectionRight {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #7a2329;
  align-items: center;
  overflow: hidden;
}

.testSectionLeft {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.testTitleLeft {
  width: 80%;
  text-align: left;
  font-size: 3vw;
  justify-content: center;
  align-items: left;
  line-height: 1em;
  z-index: 2;
}

.testInfoLeft {
  font-size: 1.2vw;
  width: 80%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.testSectionRight {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.testTitleRight {
  width: 80%;
  text-align: right;
  font-size: 3vw;
  line-height: 1em;
  z-index: 2;
}

.testInfoRight {
  font-size: 1.2vw;
  max-width: 80%;
  text-align: right;
  z-index: 2;
}

.testSectionCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
  color: white;
}

.testTitleCenter {
  width: 100%;
  text-align: center;
  font-size: 3vw;
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;
  background-color: #7a2329;
  z-index: 2;
}

.testInfoCenter {
  font-size: 1.2vw;
  max-width: 60%;
  text-align: center;
  padding-bottom: 2rem;
  position: relative;
  background-color: #7a2329;
  z-index: 2;
}

.testSectionFinale {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  color: white;
  position: relative;
  background-color: #7a2329;
  z-index: 2;
}

.testTitleFinale {
  text-align: center;
  font-size: 2.5vw;
  border-color: white;
  border-width: 10px;
  white-space: nowrap;
  padding: 1em;
}

.Question {
}

.Grabber {
  display: none;
}

.testDivider {
  height: 15em;
  width: 100%;
  background-color: #7a2329;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testDividerFinale {
  display: none;
  height: 0em;
  width: 100%;
  background-color: #7a2329;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Rotationwrapper {
  box-sizing: content-box;
  height: 70px;
  width: 80%;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 0;
}

.words {
  overflow: hidden;
}

.rollerTitle {
  display: block;
  height: 100%;
  font-size: 2.5vw;
  text-align: center;
  align-content: center;
  padding: 0;
  margin: 0;
  gap: 0;
  animation: spin_words 8s infinite;
  text-align: left;
}

.svg-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 920vh;
  width: 100%;
  z-index: 1;
  text-align: center;
  overflow: hidden;
  opacity: 0;
  z-index: 1;
}

svg {
  height: 100%;
  width: 100%;
}

.Finalebottom {
  height: 300px;
  width: 100%;
  background-color: #7a2329;
  z-index: 2;
}

.LearnContainerLeft {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-align: left;
  height: 100%;
  width: 80%;
  z-index: 2;
}

.LearnContainerRight {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  text-align: left;
  height: 100%;
  width: 80%;
  z-index: 2;
}

.LearnButtons {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 10rem;
  height: 100%;
  font-size: 1.25rem;
  color: white;
  border-color: white;
  border-width: 2px;
  border-radius: 30px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  z-index: 2;
  white-space: nowrap;
}

.LearnButtons:hover {
  background-color: #121f30;
}

.targetContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  z-index: 2;
  opacity: 0;
}

.Target {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  background: #ffffff;
  align-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #7a2329;

  box-shadow: 0px 0px 15px 7.5px #ffffff, 0px 0px 25px 15px #ffffff,
    0px 0px 35px 22.5px #7a2329;
}

.HomeimagesLeft {
  border-radius: 10px;
  width: 80%;
  height: 100%;
  /*transform: translateX(100%);*/
}

.HomeimagesRight {
  border-radius: 10px;
  width: 80%;
  height: 100%;
  /*transform: translateX(-100%);*/
}

#Image6 {
  background-color: #f7f7eb;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#scroll2,
#scroll3,
#scroll4,
#scroll5,
#scroll6,
#scroll7,
#scroll8 {
  font-size: 2vw;
  color: white;
  display: inline-block;
  animation: pulse 2s infinite;
  z-index: 3;
  cursor: pointer;
  position: relative;
  background-color: #7a2329;
  z-index: 2;
}

#scroll1 {
  font-size: 2vw;
  color: white;
  display: inline-block;
  animation: pulse 2s infinite;
  z-index: 3;
  cursor: pointer;
}

.scrollContainer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin_words {
  0% {
    transform: translateY(0%);
  }
  10% {
    transform: translateY(-112%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}

/* LARGE PC */
@media screen and (min-width: 2495px) {
  .svg-container {
    height: 850vh;
  }
}

/* TABLETS Landscape */
@media screen and (max-width: 1366px) {
  .testTitleLeft,
  .testTitleRight,
  .testTitleCenter,
  .testTitleFinale {
    font-size: 4vw;
  }

  .testInfoLeft,
  .testInfoRight,
  .testInfoCenter {
    font-size: 1.5vw;
  }

  .svg-container {
    height: 900vh;
  }

  .mainSectionDivider {
    height: 70vh;
  }
}

/* PHONES */
@media screen and (max-width: 960px) {
  .mainSectionDivider {
    height: 60vh;
  }

  .testSectionLeft,
  .testSectionRight,
  .testSectionCenter {
    flex-direction: column;
    gap: 2em;
    position: relative;
    background-color: #7a2329;
    z-index: 2;
  }

  .testTitleLeft,
  .testTitleRight,
  .testTitleCenter,
  .testTitleFinale {
    font-size: 7vw;
    max-width: 80%;
  }

  .testInfoLeft,
  .testInfoRight,
  .testInfoCenter {
    font-size: 4vw;
  }

  .testDivider {
    height: 30em;
  }

  .testDividerFinale {
    display: flex;
    height: 5em;
  }

  .rollerTitle {
    font-size: 5vw;
    white-space: nowrap;
  }

  .Rotationwrapper {
    height: 50px;
  }

  .Question {
    font-size: 5vw;
    white-space: wrap;
  }

  .Grabber {
    font-size: 5vw;
    line-height: 1.3;
    font-weight: bold;
  }

  .OppositeSectionLeft {
    width: 100%;
    /*align-items: flex-start;*/
    align-items: center;
  }

  .OppositeSectionRight {
    width: 100%;
    /*align-items: flex-end;*/
    align-items: center;
  }

  .Homeimages {
    width: 50%;
  }

  .scrollContainer {
    display: none;
  }

  #scroll4 {
    display: none;
  }

  .targetContainer {
    display: none;
  }

  .svg-container {
    height: 880vh;
  }
}
